{
  "name": "netlify-functions-api",
  "version": "1.0.0",
  "description": "Netlify Functions API for Gear Inventory",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "netlify functions:serve",
    "start": "node dist/index.js",
    "watch": "tsc -w",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts --ignore-path ../../.eslintignore",
    "format": "prettier --write src",
    "prebuild": "rimraf dist",
    "prestart": "npm run build",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@prisma/adapter-neon": "^5.8.1",
    "@prisma/client": "^4.16.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@netlify/functions": "^1.6.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
